float m=0;
float n=0;
float a,b,c,d;
float x=0;
float y=0;

void setup(){
  size(800,800);
  background(255);
  for(x=0;x<800;x=x+random(0,100)){
    for(y=0;y<800;y=y+random(0,100)){ 
      d=random(0,5);
      if(d>=0 && d<0.2){
        a=0;
        b=0;
        c=0;
        }
      if(d>=0.2 && d<2){
        a=255;
        b=255;
        c=255;
        }
      if(d>=2 && d<3){
        a=0;
        b=0;
        c=255;
        }
      if(d>=3 && d<4){
        a=255;
        b=0;
        c=0;
        }
      if(d>=4 && d<5){
        a=255;
        b=255;
        c=0;
        }
      drawshape(x,y,a,b,c);  
      m=x;
      n=y;
      }  
    m=0;
    n=0;
           
    }  
}


void drawshape(float x,float y,float a,float b,float c){
  fill(a,b,c);
  stroke(0);
  strokeWeight(5);
  rect(m,n,x,y);
}
