int Num = 100;
Fish[] fish = new Fish[Num];
Ball[] ball =new Ball[1];
boolean mouseDown = false;
float px;
float py;
float r=1;

void setup(){
  size(800,800);
  background(255);
  noStroke();
  ball[0] = new Ball(mouseX,mouseY,r);
  fish[0] = new Fish(width/2,height/2,random(0,255),random(0,255),random(0,255));
  for(int i=1;i<Num;i++){
    fish[i] = new Fish(fish[i-1].a1,fish[i-1].a2,random(0,255),random(0,255),random(0,255));
  } 
 
}


void mousePressed(){
  mouseDown = true;
}
void mouseReleased(){
  mouseDown = false;
}


void draw(){
  background(255);  
  if(mouseDown){
    ball[0].update();
  }
  fish[0].update();
  for(int i=1;i<Num;i++){
    if(fish[i-1].k>=4){
      fish[i].update();
    }
  }  
  for(int i=0;i<Num;i++){
    if(mouseDown){           
      float d2 = dist(mouseX,mouseY, fish[i].x, fish[i].y);
      if(d2<100){
        fish[i].xv -= 2*(mouseX-fish[i].x)/d2;
        fish[i].yv -= 2*(mouseY-fish[i].y)/d2;
      }       
    }
  }   
}



